{
	"id": "para-plugin",
	"name": "Obsidian PARA",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Demonstrates some of the capabilities of the Obsidian API.",
	"author": "maywzh",
	"authorUrl": "https://github.com/maywzh",
	"fundingUrl": "https://maywzh.com",
	"isDesktopOnly": false
}
